#RENAME THIS FILE WITH: .env.example -> .env
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='db'
POSTGRES_DB_DEV_NAME='test_recruitment_development'
POSTGRES_DB_TEST_NAME='test_recruitment_test'
